Mods: {
	InfectedQualities: {
		Items: {
			DivinePowder: {
				DisplayName: Священный порошок
				Tooltip: Распространяет освящение
			}

			KeyOfNaught: {
				DisplayName: Ключ нечести
				Tooltip:
					'''
					{$ItemTooltip.NightKey}
					Призывает мимика противоположного зла
					'''
			}

			Placables: {
				CorruptSnowBlock.DisplayName: Нечестивый снег
				CrimsonSnowBlock.DisplayName: Свернувшаяся кровь
				HallowedSnowBlock.DisplayName: Святой снег

				PylonOfNightBlock: {
					DisplayName: Пилон ночи
					Tooltip:
						'''
						Позволяет телепортироваться к другому пилону даже без жителей поблизовти
						Можно установить только в биоме зла
						Можно установить только один тип, совпадающий с биомом
						'''
				}

				CorruptSapphireGemstoneBlock.DisplayName: Сапфировый эбонит
				CorruptRubyGemstoneBlock.DisplayName: Рубиновый эбонит
				CorruptEmeraldGemstoneBlock.DisplayName: Изумрудный эбонит
				CorruptTopazGemstoneBlock.DisplayName: Топазовый эбонит
				CorruptAmethystGemstoneBlock.DisplayName: Аметистовый эбонит
				CorruptDiamondGemstoneBlock.DisplayName: Алмазный эбонит
				CorruptAmberGemstoneBlock.DisplayName: Янтарный эбонит
				CrimsonSapphireGemstoneBlock.DisplayName: Сапфировый багряный камень
				CrimsonRubyGemstoneBlock.DisplayName: Рубиновый багряный камень
				CrimsonEmeraldGemstoneBlock.DisplayName: Изумрудный багряный камень
				CrimsonTopazGemstoneBlock.DisplayName: Топазовый багряный камень
				CrimsonAmethystGemstoneBlock.DisplayName: Аметистовый багряный камень
				CrimsonDiamondGemstoneBlock.DisplayName: Алмазный багряный камень
				CrimsonAmberGemstoneBlock.DisplayName: Янтарный багряный камень
				HallowedSapphireGemstoneBlock.DisplayName: Сапфировый жемчужный камень
				HallowedRubyGemstoneBlock.DisplayName: Рубиновый жемчужный камень
				HallowedEmeraldGemstoneBlock.DisplayName: Изумрудный жемчужный камень
				HallowedTopazGemstoneBlock.DisplayName: Топазовый жемчужный камень
				HallowedAmethystGemstoneBlock.DisplayName: Аметистовый жемчужный камень
				HallowedDiamondGemstoneBlock.DisplayName: Алмазный жемчужный камень
				HallowedAmberGemstoneBlock.DisplayName: Янтарный жемчужный камень
			}
		}

		Projectiles.DivineDustProjectile.DisplayName: Священная пыль

		Biomes: {
			CorruptJungle: {
				DisplayName: Искажённые джунгли
				TownNPCDialogueName: Искажённые джунгли
			}

			CrimsonJungle: {
				DisplayName: Багряные джунгли
				TownNPCDialogueName: Багряные джунгли
			}

			HallowedJungle: {
				DisplayName: Освящённые джунгли
				TownNPCDialogueName: Освящённые джунгли
			}
		}

		Config: {
			Title: {
				Main: {
					Client: Клиентская конфигурация
					Server: Серверная конфигурация
				}

				Content: Конфигурация контента
				Experimental: Конфигурация экспериментальных функций
				Visual: Конфигурация визуала
				Audio: Конфигурация звука
			}

			InfectedBiomes: {
				Label: "[i:836] Заражённые биомы"
				Tooltip:
					'''
					Добавляет новый контент для заражённых биомов, сам фундамент мода
					На данный момент добавляет биом освящённых джунглей, заражённые бутоны Плантеры и фрукты жизни, а также блоки заражённого снега
					Хлорофит не сможет препятствовать распространению заражений до убийства Плантеры
					'''
			}

			InfectedMosses: {
				Label: "[i:5127] Заражения мхов"
				Tooltip:
					'''
					Искажение, багрянец больше не будут разрушать мох на блоках камня, создавая вместо этого заражённый камень, покрытый мхом
					Частично совместимо с текстурпаками: несветящиеся мхи могут немного отличаться по своей текстуре, но в целом совместимы с текстурпаками
					'''
			}

			InfectedGemstones: {
				Label: "[i:InfectedQualities/CorruptDiamondGemstoneBlock] Заражение блоков самоцветов"
				Tooltip:
					'''
					Блоки самоцветов в камне теперь также смогут заражаться искажением, багрянцем и освящением
					Частично совместимо с текстурпаками: часть с самоцветом будет неизменяема, но спрайт самого камня будет изменятся
					'''
			}

			PylonOfNight: {
				Label: "[i:InfectedQualities/PylonOfNight] Пилон ночи"
				Tooltip: Делает доступным пилон ночи, позволяющий телепортироваться в искажение и багрянец
			}

			KeyOfNaught: {
				Label: "[i:InfectedQualities/KeyOfNaught] Ключ нечисти"
				Tooltip:
					'''
					Делает доступным ключ нечести, с помощью которого можно призвать мимика противоположного биома зла
					Этот ключ имеет тот же рецепт, что и ключ ночи, но создаётся на кладбище
					'''
			}

			DivinePowder: {
				Label: "[i:InfectedQualities/DivinePowder] Священный порошок"
				Tooltip:
					'''
					Делает доступным священный порошок, позволяющий распространять освящение также, как и другие заражения
					При включении этой настройки, очищающий порошок также начнёт очищать освящение
					'''
			}

			HardmodeChasmPurification: {
				Label: "[i:66] Очищать разломы в хардмоде"
				Tooltip:
					'''
					После убийства Стены плоти, очищает натуральные заражения, появившиеся при генерации мира
					Эта настройка никак не влияет на V-образные заражения, появляющиеся после перехода в хардмод
					Не работает в мирах с сидом «Dont dig up», а также с установленным модом Remnants
					'''
			}

			DisableInfectionSpread: {
				Label: "[i:947] Отключить распространение заражений"
				Tooltip:
					'''
					Искажение, освящение и багрянец никогда не будут распространятся на другие блоки
					По идее, должно быть совместимо с другими модами, если их код написан правильно
					'''
			}

			AllowNPCsInEvilBiomes: {
				Label: "[i:267] НИПы в заражениях"
				Tooltip:
					'''
					Позволяет городским НИПам жить в искажении и багрянце
					Их уровень счастья будет на минимуме, но это лучше, чем их выселение
					'''
			}

			AltarEvilSpawning: {
				Label: "[i:833] Демонические алтари создают заражённые блоки"
				Tooltip:
					'''
					Возвращает старую механику игры, при которой разрушение алтаря могло создать заражённый блок в случайном месте в мире
					Включите, если ходите пострадать
					'''
			}

			InfectedPlantera: {
				Label: "[i:1370] Текстура заражённой Плантеры"
				Tooltip:
					'''
					Плантера будет иметь изменённый спрайт в тематике искажения, багрянца или освящения в зависимости от биома, в котором она была призвана
					Эта настройка может быть несовместима с модами, также изменяющими спрайт Плантеры, поэтому отключите её, если столкнётесь с проблемами
					Изменение настройки никак не влияет на изменение спрайта бутона плантеры
					ПРИМЕЧАНИЕ: Не предназначено для призыва нескольких Плантер за раз
					'''
			}

			BiomeSightWallHighlightBrightness: {
				Label: "[i:5211] Подсветка стен биомным зрением"
				Tooltip:
					'''
					Эффект зелья биомного зрения теперь также будет подствечивать стены с заданной яркостью
					Установите значение на 0, чтобы полностью отключить его
					'''
			}

			HallowedJungleMusic: {
				Label: "[i:573] Музыка освящения в джунглях"
				Tooltip: Музыка освящения будеть играть в освящённых джунглях. Можеть быть несовместимо с модами, измняющими музыку.
			}
		}

		Misc: {
			ChasmPurifyMessage: Разломы заражения были очищены!
			Pylon: Пилон
		}
	}
}
